<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="200dp"
    android:layout_height="300dp"
    tools:context=".MainActivity">


    <com.example.winner.looperpager.MyViewPagerTouch
        android:id="@+id/looper_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <LinearLayout
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="40px"
        android:orientation="horizontal">

        <!--<View-->
            <!--android:layout_width="40px"-->
            <!--android:layout_height="40px"-->
            <!--android:background="@drawable/shape_ponit_press" />-->

        <!--<View-->
            <!--android:layout_width="40px"-->
            <!--android:layout_height="40px"-->
            <!--android:layout_marginLeft="40px"-->
            <!--android:background="@drawable/shape_point_nomal" />-->
    </LinearLayout>
</RelativeLayout>